<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>test code - Blog My Life</title><meta name="Description" content="desc test code"><meta property="og:title" content="test code" />
<meta property="og:description" content="desc test code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" />
<meta property="og:image" content="https://tailwoodencat.github.io/logo.png"/>
<meta property="article:published_time" content="2020-11-18T17:36:07+08:00" />
<meta property="article:modified_time" content="2021-01-13T19:07:06+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tailwoodencat.github.io/logo.png"/>

<meta name="twitter:title" content="test code"/>
<meta name="twitter:description" content="desc test code"/>
<meta name="application-name" content="Blog My Life">
<meta name="apple-mobile-web-app-title" content="Blog My Life"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" /><link rel="prev" href="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-image-assets/" /><link rel="next" href="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/txt-base/" /><link rel="stylesheet" href="/hugo-loveit-theme/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/hugo-loveit-theme/css/style.min.css"><link rel="stylesheet" href="/hugo-loveit-theme/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/hugo-loveit-theme/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "test code",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tailwoodencat.github.io\/hugo-loveit-theme\/posts\/2020\/11\/18\/test-code\/"
        },"genre": "posts","keywords": "test, hugo","wordcount":  1275 ,
        "url": "https:\/\/tailwoodencat.github.io\/hugo-loveit-theme\/posts\/2020\/11\/18\/test-code\/","datePublished": "2020-11-18T17:36:07+08:00","dateModified": "2021-01-13T19:07:06+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "sinlov"
            },"description": "desc test code"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/hugo-loveit-theme/" title="Blog My Life"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>sinlov&#39;s blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/"> 主页 </a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/posts/"> 所有文章 </a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/tags/"> 所有标签 </a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/categories/"> 所有分类 </a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/about/"> 关于 </a><a class="menu-item" href="https://github.com/sinlov" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/hugo-loveit-theme/posts/2020/11/18/test-code/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/hugo-loveit-theme/" title="Blog My Life"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>sinlov&#39;s blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/" title="">主页</a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/posts/" title="">所有文章</a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/tags/" title="">所有标签</a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/categories/" title="">所有分类</a><a class="menu-item" href="/hugo-loveit-theme/hugo-loveit-theme/about/" title="">关于</a><a class="menu-item" href="https://github.com/sinlov" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/hugo-loveit-theme/posts/2020/11/18/test-code/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">test code</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/hugo-loveit-theme/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>sinlov</a></span>&nbsp;<span class="post-category">收录于 <a href="/hugo-loveit-theme/categories/test/"><i class="far fa-folder fa-fw"></i>test</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-11-18">2020-11-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1275 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#精度问题">精度问题</a>
          <ul>
            <li><a href="#解决精度问题">解决精度问题</a>
              <ul>
                <li><a href="#fmtsprintf">fmt.Sprintf()</a></li>
                <li><a href="#mathtrunc">math.Trunc()</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#舍入规则">舍入规则</a>
          <ul>
            <li><a href="#舍入规则说明">舍入规则说明</a>
              <ul>
                <li><a href="#验证">验证</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#舍入技巧">舍入技巧</a>
          <ul>
            <li><a href="#golang-四舍五入">golang 四舍五入</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="精度问题">精度问题</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">x</span> <span class="o">:=</span> <span class="mf">74.96</span>
<span class="nx">y</span> <span class="o">:=</span> <span class="mf">20.48</span>
<span class="nx">b</span> <span class="o">:=</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">y</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="c1">//output: 54.47999999999999
</span><span class="c1"></span>
<span class="kd">var</span> <span class="nx">a</span> <span class="p">=</span> <span class="mf">0.6</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="mf">0.7</span><span class="p">)</span> <span class="c1">//output: 1.2999999999999998
</span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>出现浮点数不精确的原因是，浮点数储存至内存中时，2的-1、-2……-n次方不能精确的表示小数部分，所以再把这个数从地址中取出来进行计算就出现了偏差</p>
<blockquote>
<p>不是所有的float相加减乘除都一定出现偏差，具体要根据golang实现IEEE 754的情况定</p>
</blockquote>
</blockquote>
<p>表现为</p>
<ul>
<li>float32和float64直接互转会精度丢失, 四舍五入后错误</li>
<li>int64转float64在数值很大的时候出现偏差</li>
<li>两位小数乘100强转int, 比期望值少了1</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// case: float32==&gt;float64
</span><span class="c1">// 从数据库中取出80.45, 历史代码用float32接收
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">a</span> <span class="kt">float32</span> <span class="p">=</span> <span class="mf">80.45</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="kt">float64</span>
<span class="c1">// 有些函数只能接收float64, 只能强转
</span><span class="c1"></span><span class="nx">b</span> <span class="p">=</span> <span class="nb">float64</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
<span class="c1">// 打印出值, 强转后出现偏差
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="c1">//output:80.45
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span> <span class="c1">//output:80.44999694824219
</span><span class="c1">// ... 四舍五入保留小数点后1位, 期望80.5, 结果是80.4
</span><span class="c1"></span>
<span class="c1">// case: int64==&gt;float64
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">c</span> <span class="kt">int64</span> <span class="p">=</span> <span class="mi">987654321098765432</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%.f\n&#34;</span><span class="p">,</span> <span class="nb">float64</span><span class="p">(</span><span class="nx">c</span><span class="p">))</span> <span class="c1">//output:987654321098765440
</span><span class="c1"></span>
<span class="c1">// case: int(float64(xx.xx*100))
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">d</span> <span class="kt">float64</span> <span class="p">=</span> <span class="mf">1129.6</span>
<span class="kd">var</span> <span class="nx">e</span> <span class="kt">int64</span> <span class="p">=</span> <span class="nb">int64</span><span class="p">(</span><span class="nx">d</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="c1">//output:112959
</span></code></pre></td></tr></table>
</div>
</div><h3 id="解决精度问题">解决精度问题</h3>
<blockquote>
<p>思路都是 利用取近似值的方法</p>
</blockquote>
<h4 id="fmtsprintf">fmt.Sprintf()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Round2</span><span class="p">(</span><span class="nx">f</span> <span class="kt">float64</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
    <span class="nx">floatStr</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%.&#34;</span><span class="o">+</span><span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="o">+</span><span class="s">&#34;f&#34;</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span>
    <span class="nx">inst</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">ParseFloat</span><span class="p">(</span><span class="nx">floatStr</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">inst</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="mathtrunc">math.Trunc()</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Round</span><span class="p">(</span><span class="nx">f</span> <span class="kt">float64</span><span class="p">,</span> <span class="nx">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
    <span class="nx">n10</span> <span class="o">:=</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Pow10</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Trunc</span><span class="p">((</span><span class="nx">f</span><span class="o">+</span><span class="mf">0.5</span><span class="o">/</span><span class="nx">n10</span><span class="p">)</span><span class="o">*</span><span class="nx">n10</span><span class="p">)</span> <span class="o">/</span> <span class="nx">n10</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="舍入规则">舍入规则</h2>
<h3 id="舍入规则说明">舍入规则说明</h3>
<p><code>ROUND_HALF_EVEN</code> 也就是 四舍六入五成双</p>
<p>这是一种比较精确比较科学的计数保留法，是一种数字修约规则，又名银行家舍入法。它比通常用的四舍五入法更加精确</p>
<p>简单规则描述</p>
<ol>
<li>被修约的数字小于5时，该数字舍去；</li>
<li>被修约的数字大于5时，则进位；</li>
<li>被修约的数字等于5时，要看5前面的数字，若是奇数则进位，若是偶数则将5舍掉，即修约后末尾数字都成为偶数；若5的后面还有不为“0”的任何数，则此时无论5的前面是奇数还是偶数，均应进位。</li>
</ol>
<p><code>四舍六入五考虑，五后非零就进一，五后为零看奇偶，五前为偶应舍去，五前为奇要进一</code></p>
<blockquote>
<p>注意：Golang中浮点数精确到超过14位小数后，该舍入规则将不准确，原因是golang的浮点型最大精确到小数点后15位</p>
</blockquote>
<p>相信规则见 <a href="https://en.wikipedia.org/wiki/IEEE_754" target="_blank" rel="noopener noreffer">wiki/IEEE_754</a></p>
<h4 id="验证">验证</h4>
<p>Golang中浮点型默认使用银行家舍入法，如下使用代码验证</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.8249    =&gt;    %0.2f(四舍)\n&#34;</span><span class="p">,</span> <span class="mf">9.8249</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.82671    =&gt;    %0.2f(六入)\n&#34;</span><span class="p">,</span> <span class="mf">9.82671</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.8351    =&gt;    %0.2f(五后非零就进一)\n&#34;</span><span class="p">,</span> <span class="mf">9.8351</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.82501    =&gt;    %0.2f(五后非零就进一)\n&#34;</span><span class="p">,</span> <span class="mf">9.82501</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.8250    =&gt;    %0.2f(五后为零看奇偶，五前为偶应舍去)\n&#34;</span><span class="p">,</span> <span class="mf">9.8250</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;9.8350    =&gt;    %0.2f(五后为零看奇偶，五前为奇要进一)\n&#34;</span><span class="p">,</span> <span class="mf">9.8350</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">  9.8249  <span class="o">=</span>&gt;  9.82<span class="o">(</span>四舍<span class="o">)</span>
  9.82671 <span class="o">=</span>&gt;  9.83<span class="o">(</span>六入<span class="o">)</span>
  9.8351  <span class="o">=</span>&gt;  9.84<span class="o">(</span>五后非零就进一<span class="o">)</span>
  9.82501 <span class="o">=</span>&gt;  9.83<span class="o">(</span>五后非零就进一<span class="o">)</span>
  9.8250  <span class="o">=</span>&gt;  9.82<span class="o">(</span>五后为零看奇偶，五前为偶应舍去<span class="o">)</span>
  9.8350  <span class="o">=</span>&gt;  9.84<span class="o">(</span>五后为零看奇偶，五前为奇要进一<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="舍入技巧">舍入技巧</h2>
<p>可以方便得使用fmt的方法对浮点型进行银行家取舍，取得其近似数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;strconv&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">s</span> <span class="o">:=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;%0.6f&#34;</span><span class="p">,</span> <span class="mf">17.82671567890123456789987654324567898765432</span><span class="p">)</span>
    <span class="nx">f</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">ParseFloat</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">17.826716 17.826716
</code></pre></td></tr></table>
</div>
</div><h3 id="golang-四舍五入">golang 四舍五入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;math&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">roundHalfUp</span><span class="p">(</span><span class="nx">val</span> <span class="kt">float64</span><span class="p">)</span><span class="kt">float64</span><span class="p">{</span>
    <span class="k">return</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="nx">val</span> <span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">roundHalfUp</span><span class="p">(</span><span class="nx">val</span> <span class="kt">float64</span><span class="p">,</span> <span class="nx">places</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">t</span> <span class="kt">float64</span>
    <span class="nx">f</span> <span class="o">:=</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Pow10</span><span class="p">(</span><span class="nx">places</span><span class="p">)</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="nx">val</span> <span class="o">*</span> <span class="nx">f</span>
    <span class="k">if</span> <span class="nx">math</span><span class="p">.</span><span class="nf">IsInf</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="nx">math</span><span class="p">.</span><span class="nf">IsNaN</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">val</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">x</span> <span class="o">&gt;=</span> <span class="mf">0.0</span> <span class="p">{</span>
        <span class="nx">t</span> <span class="p">=</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Ceil</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">-</span> <span class="nx">x</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mf">0.50000000001</span> <span class="p">{</span>
            <span class="nx">t</span> <span class="o">-=</span> <span class="mf">1.0</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">t</span> <span class="p">=</span> <span class="nx">math</span><span class="p">.</span><span class="nf">Ceil</span><span class="p">(</span><span class="o">-</span><span class="nx">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">+</span> <span class="nx">x</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mf">0.50000000001</span> <span class="p">{</span>
            <span class="nx">t</span> <span class="o">-=</span> <span class="mf">1.0</span>
        <span class="p">}</span>
        <span class="nx">t</span> <span class="p">=</span> <span class="o">-</span><span class="nx">t</span>
    <span class="p">}</span>
    <span class="nx">x</span> <span class="p">=</span> <span class="nx">t</span> <span class="o">/</span> <span class="nx">f</span>
    <span class="k">if</span> <span class="p">!</span><span class="nx">math</span><span class="p">.</span><span class="nf">IsInf</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">x</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">t</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-01-13</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/hugo-loveit-theme/posts/2020/11/18/test-code/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code" data-hashtags="test,hugo"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-hashtag="test"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="分享到 WhatsApp" data-sharer="whatsapp" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code"><i data-svg-src="/hugo-loveit-theme/lib/simple-icons/icons/line.min.svg"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Myspace" data-sharer="myspace" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code" data-description="desc test code"><i data-svg-src="/hugo-loveit-theme/lib/simple-icons/icons/myspace.min.svg"></i></a><a href="javascript:void(0);" title="分享到 Blogger" data-sharer="blogger" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code" data-description="desc test code"><i class="fab fa-blogger fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://tailwoodencat.github.io/hugo-loveit-theme/posts/2020/11/18/test-code/" data-title="test code"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/hugo-loveit-theme/tags/test/">test</a>,&nbsp;<a href="/hugo-loveit-theme/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/hugo-loveit-theme/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/hugo-loveit-theme/posts/2020/11/18/test-image-assets/" class="prev" rel="prev" title="test image assets"><i class="fas fa-angle-left fa-fw"></i>test image assets</a>
            <a href="/hugo-loveit-theme/posts/2020/11/18/txt-base/" class="next" rel="next" title="Markdown 基本语法">Markdown 基本语法<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/hugo-loveit-theme/" target="_blank">sinlov</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/hugo-loveit-theme/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/hugo-loveit-theme/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/hugo-loveit-theme/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"search":{"highlightTag":"em","lunrIndexURL":"/hugo-loveit-theme/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/hugo-loveit-theme/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/hugo-loveit-theme/js/theme.min.js"></script></body>
</html>
